from supabase import create_client, Client

SUPABASE_URL = "https://eqzpoomrfowrfqbjzshi.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxenBvb21yZm93cmZxYmp6c2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzIwNjYsImV4cCI6MjA1OTQ0ODA2Nn0.JiJtDKJy3svu7wXMPsML1_IDJW9mry5xUzp2jNwHIPc"

supabase: Client = create_client(url, key)

SUPABASE_KEY2 = "AIzaSyA9J6aFkMpRJ9gFvRxTa2RE58HL_JfEvGU"